PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="592"
      Title="ComboSelection">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="140"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0">Brontowurst Combo</Button>
        <Button Grid.Row="0" Grid.Column="1">Dino-Nuggets Combo</Button>
        <Button Grid.Row="0" Grid.Column="2">Prehistoric PB&amp;J Combo</Button>
        <Button Grid.Row="1" Grid.Column="0">Pterodactyl Wings Combo</Button>
        <Button Grid.Row="1" Grid.Column="1">Steakosaursus Combo</Button>
        <Button Grid.Row="1" Grid.Column="2">T-Rex King Burger Combo</Button>
        <Button Grid.Row="2" Grid.Column="0">Veloci-Wrap</Button>
    </Grid>
</Page>
