PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="592"
      Title="ComboSelection">

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="110"/>
            </Style>
        </Grid.Resources>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-180.054"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="20">Add To Order</TextBlock>
        <Button Grid.Row="1" Grid.Column="0" Background="#FFE2E2E2" Click="BrontoSelect">
            <StackPanel>
                <Image Source="Images/DinoDiner-16.png" Width="90"/>
                <TextBlock Text="Brontowurst Combo" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Background="#FFE2E2E2" Click="NugSelect">
            <StackPanel>
                <Image Source="Images/DinoDiner-17.png" Width="90"/>
                <TextBlock Text="Dino-Nuggets Combo" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Background="#FFE2E2E2" Click="PBSelect">
            <StackPanel>
                <Image Source="Images/DinoDiner-18.png" Width="90"/>
                <TextBlock Text="Prehistoric PB&amp;J Combo" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Background="#FFE2E2E2" Click="WingSelect">
            <StackPanel>
                <Image Source="Images/DinoDiner-19.png" Width="90"/>
                <TextBlock Text="Pterodactyl Wings Combo" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Background="#FFE2E2E2" Click="SteakosarusSelect">
            <StackPanel>
                <Image Source="Images/DinoDiner-20.png" Width="70"/>
                <TextBlock Text="Steakosarus" HorizontalAlignment="Center"/>
                <TextBlock Text="Burger Combo"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Background="#FFE2E2E2" Click="KingSelect">
            <StackPanel>
                <Image Source="Images/DinoDiner-21.png" Width="90"/>
                <TextBlock Text="T-Rex King Burger Combo" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Background="#FFE2E2E2" Click="WrapSelect">
            <StackPanel>
                <Image Source="Images/DinoDiner-22.png" Width="90"/>
                <TextBlock Text="Veloci-Wrap Combo" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
