PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="592"
      Title="CustomizeCombo">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="120"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        
        <TextBlock Text="Add to Order" HorizontalAlignment="Center" FontSize="20" Grid.Row="0"/>
        
        <Button x:Name="entree" Content="Entree" HorizontalAlignment="Center" Grid.Row="1" Height="30" Click="CustomizeSelect"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Side" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Drink" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Side" Click="SideSelect"/>
            <Button Grid.Column="1" Content="Drink" Click="DrinkSelect"/>
        </Grid>

        <TextBlock Grid.Row="4" Text="Size" HorizontalAlignment="Center"/>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Small" HorizontalAlignment="Center" IsChecked="True"/>
            <RadioButton Grid.Column="1" Content="Medium" HorizontalAlignment="Center"/>
            <RadioButton Grid.Column="2" Content="Large" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
