PointOfSale/CustomizeEntree.xaml

<Page x:Class="PointOfSale.CustomizeEntree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeEntree">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="stack" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinHeight" Value="100"/>
                    <Setter Property="FontSize" Value="40"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        
        <StackPanel x:Name="stack2">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinHeight" Value="100"/>
                    <Setter Property="FontSize" Value="40"/>
                </Style>
            </StackPanel.Resources>

        </StackPanel>

        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Done" Click="DonePressed" FontSize="40"/>
    </Grid>
</Page>
