PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="592"
      Title="DrinkSelection">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="80"/>
                <Setter Property="Background" Value="White"/>
            </Style>
        </Grid.Resources>
        
        <!--This sets up the page into three columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <!--Title Stuff-->
        <TextBlock Text="Add To Order" Grid.Column="1" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock Text="Drink" Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock Text="Size" Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock Text="Special" Grid.Row="1" Grid.Column="2" FontSize="20" HorizontalAlignment="Center"/>

        <!--First column dedicated Selecting which drink-->
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Click="SodasaurusSelect" Background="White" x:Name="soda">
                <StackPanel>
                    <Image Source="Images/DinoDiner-14.png" Width="60"/>
                    <TextBlock Text="Sodasaurus" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Click="TeaSelect" Background="White" x:Name="tea">
                <StackPanel>
                    <Image Source="Images/DinoDiner-12.png" Width="60"/>
                    <TextBlock Text="Tryrannotea" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Click="JavaSelect" Background="White" x:Name="coffee">
                <StackPanel>
                    <Image Source="Images/DinoDiner-13.png" Width="60"/>
                    <TextBlock Text="Jurassic Java" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Click="WaterSelect" Background="White" x:Name="water">
                <StackPanel>
                    <Image Source="Images/DinoDiner-15.png" Width="60"/>
                    <TextBlock Text="Water" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <!--Second Column Has Size-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <RadioButton Grid.Row="0" IsChecked="True" Content="Small" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <RadioButton Grid.Row="1" IsChecked="False" Content="Medium" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <RadioButton Grid.Row="2" IsChecked="False" Content="Large" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        
        <!--Third Column For Special Settings-->
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="flavorButton" Grid.Row="0" Content="Flavor" Visibility="Hidden" Click="FlavorSelect"/>
            <Button x:Name="iceButton" Grid.Row="1" Content="Includes Ice" Visibility="Hidden" Click="NoIceSelect" Background="Green"/>
            <Button x:Name="lemonButton" Grid.Row="2" Visibility="Hidden" Content="No Lemon" Click="LemonSelect" Background="Red"/>
            <Button x:Name="sweetButton" Grid.Row="3"  Visibility="Hidden" Content="Unsweetened Tea" Click="SweetSelect" Background="Red"/>
            <Button x:Name="creamButton" Grid.Row="2" Visibility="Hidden" Content="Leave Room for Cream" Click="CreamSelect" Background="Green"/>
            <Button x:Name="cafButton" Grid.Row="3" Visibility="Hidden" Content="Caffenated" Click="CafSelect" Background="Green"/>
        </Grid>
    </Grid>
</Page>
