PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="110"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="20">Add To Order</TextBlock>
        <Button Grid.Row="1" Grid.Column="0" Background="White">
            <StackPanel>
                <Image Source="Images/DinoDiner-01.png" Width="90"/>
                <TextBlock Text="Brontowurst" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Background="White">
            <StackPanel>
                <Image Source="Images/DinoDiner-02.png" Width="90"/>
                <TextBlock Text="Dino-Nuggets" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Background="White">
            <StackPanel>
                <Image Source="Images/DinoDiner-03.png" Width="90"/>
                <TextBlock Text="Prehistoric PB&amp;J" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Background="White">
            <StackPanel>
                <Image Source="Images/DinoDiner-04.png" Width="90"/>
                <TextBlock Text="Pterodactyl Wings" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Background="White">
            <StackPanel>
                <Image Source="Images/DinoDiner-05.png" Width="90"/>
                <TextBlock Text="Steakosarus Buger" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Background="White">
            <StackPanel>
                <Image Source="Images/DinoDiner-06.png" Width="90"/>
                <TextBlock Text="T-Rex King Burger" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Background="White">
            <StackPanel>
                <Image Source="Images/DinoDiner-07.png" Width="90"/>
                <TextBlock Text="Veloci-Wrap" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
