PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="592"
      Title="FlavorSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="100"/>
                <Setter Property="Width" Value="170"/>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Add To Order" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Flavor" FontSize="20" HorizontalAlignment="Center"/>

        <Button Grid.Row="2" Grid.Column="0" Content="Cherry"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Chocolate"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Cola"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Lime"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Orange"/>
        <Button Grid.Row="3" Grid.Column="2" Content="RootBeer"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Vanilla"/>
    </Grid>
</Page>
