PointOfSale/MenuCategorySelection.xaml

<Page x:Class="PointOfSale.MenuCategorySelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="592"
      Title="MenuCategorySelection">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Height" Value="170"/>
                <Setter Property="Width" Value="280"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Add To Order" FontSize="20" HorizontalAlignment="Center"/>
        <Button Click ="SelectCombo" Grid.Row="1" Grid.Column="0">Combos</Button>
        <Button Click ="SelectEntree" Grid.Row="1" Grid.Column="1">Entrees</Button>
        <Button Click="SelectSide" Grid.Row="2" Grid.Column="0">Sides</Button>
        <Button Click ="SelectDrink" Grid.Row="2" Grid.Column="1">Drink</Button>
    </Grid>
</Page>
