PointOfSale/OrderList.xaml

<UserControl x:Class="PointOfSale.OrderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Order" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock Grid.Column="1" Text="#" FontWeight="Bold" TextAlignment="Left" Margin="5,0,0,0"/>

        <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Items}" Name="OrderItems">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Description}"/>
                        <ListBox ItemsSource="{Binding Path=Special}" BorderBrush="{x:Null}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="2" Text="Subtotal $" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=SubtotalCost}" TextAlignment="Left" FontWeight="Bold"/>

        <Button Grid.Row="3" Content="Cancel"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Order"/>
    </Grid>
</UserControl>
