PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="592"
      Title="SideSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="110"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Text="Add To Order"/>
        <TextBlock Grid.Row="1" Text="Side"/>
        <TextBlock Grid.Row="3" Text="Size"/>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" x:Name="fries" Click="FrySelect">
                <StackPanel>
                    <Image Source="Images/DinoDiner-08.png" Width="80"/>
                    <TextBlock Text="Fryceritops" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" x:Name="mac" Click="MacSelect">
                <StackPanel>
                    <Image Source="Images/DinoDiner-09.png" Width="80"/>
                    <TextBlock Text="Meteor Mac &amp; Cheese" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" x:Name="moz" Click="MozSelect">
                <StackPanel>
                    <Image Source="Images/DinoDiner-10.png" Width="80"/>
                    <TextBlock Text="Mezzerella Sticks" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" x:Name="tot" Click="TotSelect">
                <StackPanel>
                    <Image Source="Images/DinoDiner-11.png" Width="80"/>
                    <TextBlock Text="Triceritots" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton Content="Small" Grid.Column="0" IsChecked="True" Click="OnChangeSize" Tag="Small"/>
            <RadioButton Content="Medium" Grid.Column="1" Click="OnChangeSize" Tag="Medium"/>
            <RadioButton Content="Large" Grid.Column="2" Click="OnChangeSize" Tag="Large"/>
        </Grid>
    </Grid>
</Page>
